<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Hello from Brian</h1>
<p>coming from my branch brian<p>
<h2>Yes I got it from PJ Laptop</h2>

<p>Coming from Branch</p>
</body>
</html>